# WARNING: This file usually shouldn't be committed to git.
# However, for it is here for learning purposes

MONGODB_USER=admin
MONGODB_PASSWORD=13SomeSecretPasswordNo1Nos13
MONGODB_DATABASE=socialmedia-db

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

POST_MODEL_NAME=post
COMMENT_MODEL_NAME=comment